token literal names:
null
'('
')'
','
'int'
'double'
'boolean'
'void'
'{'
'}'
'if'
'else'
';'
'='
'++'
'--'
'return'
'loop'
'do-loop'
'until'
'for-loop'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'!'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER
DOUBLE
STRING
WS

rule names:
program
function_list
function_def
arguments
argument
type
block
statement_list
statement
conditionWithElse
conditionNoElse
loop_stmt
init_stmt
post_stmt
var_list
var
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
number
parameters
empty


atn:
[4, 1, 40, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 86, 8, 3, 10, 3, 12, 3, 89, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 104, 8, 7, 1, 8, 1, 8, 3, 8, 108, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 197, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 204, 8, 14, 10, 14, 12, 14, 207, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 213, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 223, 8, 17, 10, 17, 12, 17, 226, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 234, 8, 18, 10, 18, 12, 18, 237, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 242, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 247, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 255, 8, 21, 10, 21, 12, 21, 258, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 266, 8, 22, 10, 22, 12, 22, 269, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 276, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 295, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 302, 8, 26, 10, 26, 12, 26, 305, 9, 26, 1, 27, 1, 27, 1, 27, 0, 5, 28, 34, 36, 42, 44, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 6, 1, 0, 4, 7, 1, 0, 23, 24, 1, 0, 25, 28, 1, 0, 29, 30, 1, 0, 31, 32, 1, 0, 37, 38, 320, 0, 56, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 259, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 298, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 3, 2, 1, 0, 61, 64, 1, 0, 0, 0, 62, 64, 3, 4, 2, 0, 63, 59, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 5, 36, 0, 0, 67, 69, 5, 1, 0, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 3, 12, 6, 0, 73, 81, 1, 0, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 5, 36, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 3, 12, 6, 0, 79, 81, 1, 0, 0, 0, 80, 65, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 87, 3, 8, 4, 0, 83, 84, 5, 3, 0, 0, 84, 86, 3, 8, 4, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 5, 36, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 11, 1, 0, 0, 0, 95, 96, 5, 8, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 5, 9, 0, 0, 98, 13, 1, 0, 0, 0, 99, 100, 3, 16, 8, 0, 100, 101, 3, 14, 7, 0, 101, 104, 1, 0, 0, 0, 102, 104, 3, 54, 27, 0, 103, 99, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 15, 1, 0, 0, 0, 105, 108, 3, 18, 9, 0, 106, 108, 3, 20, 10, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 17, 1, 0, 0, 0, 109, 110, 5, 10, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 3, 32, 16, 0, 112, 113, 5, 2, 0, 0, 113, 114, 3, 18, 9, 0, 114, 115, 5, 11, 0, 0, 115, 116, 3, 18, 9, 0, 116, 145, 1, 0, 0, 0, 117, 145, 5, 12, 0, 0, 118, 145, 3, 12, 6, 0, 119, 120, 3, 10, 5, 0, 120, 121, 3, 28, 14, 0, 121, 122, 5, 12, 0, 0, 122, 145, 1, 0, 0, 0, 123, 124, 5, 36, 0, 0, 124, 125, 5, 13, 0, 0, 125, 126, 3, 32, 16, 0, 126, 127, 5, 12, 0, 0, 127, 145, 1, 0, 0, 0, 128, 129, 5, 36, 0, 0, 129, 130, 5, 14, 0, 0, 130, 145, 5, 12, 0, 0, 131, 132, 5, 36, 0, 0, 132, 133, 5, 15, 0, 0, 133, 145, 5, 12, 0, 0, 134, 135, 5, 16, 0, 0, 135, 145, 5, 12, 0, 0, 136, 137, 5, 16, 0, 0, 137, 138, 3, 32, 16, 0, 138, 139, 5, 12, 0, 0, 139, 145, 1, 0, 0, 0, 140, 145, 3, 22, 11, 0, 141, 142, 3, 32, 16, 0, 142, 143, 5, 12, 0, 0, 143, 145, 1, 0, 0, 0, 144, 109, 1, 0, 0, 0, 144, 117, 1, 0, 0, 0, 144, 118, 1, 0, 0, 0, 144, 119, 1, 0, 0, 0, 144, 123, 1, 0, 0, 0, 144, 128, 1, 0, 0, 0, 144, 131, 1, 0, 0, 0, 144, 134, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 10, 0, 0, 147, 148, 5, 1, 0, 0, 148, 149, 3, 32, 16, 0, 149, 150, 5, 2, 0, 0, 150, 151, 3, 16, 8, 0, 151, 161, 1, 0, 0, 0, 152, 153, 5, 10, 0, 0, 153, 154, 5, 1, 0, 0, 154, 155, 3, 32, 16, 0, 155, 156, 5, 2, 0, 0, 156, 157, 3, 18, 9, 0, 157, 158, 5, 11, 0, 0, 158, 159, 3, 20, 10, 0, 159, 161, 1, 0, 0, 0, 160, 146, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 17, 0, 0, 163, 164, 3, 32, 16, 0, 164, 165, 3, 16, 8, 0, 165, 182, 1, 0, 0, 0, 166, 167, 5, 18, 0, 0, 167, 168, 3, 16, 8, 0, 168, 169, 5, 19, 0, 0, 169, 170, 3, 32, 16, 0, 170, 182, 1, 0, 0, 0, 171, 172, 5, 20, 0, 0, 172, 173, 5, 1, 0, 0, 173, 174, 3, 24, 12, 0, 174, 175, 5, 12, 0, 0, 175, 176, 3, 32, 16, 0, 176, 177, 5, 12, 0, 0, 177, 178, 3, 26, 13, 0, 178, 179, 5, 2, 0, 0, 179, 180, 3, 16, 8, 0, 180, 182, 1, 0, 0, 0, 181, 162, 1, 0, 0, 0, 181, 166, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 3, 10, 5, 0, 184, 185, 5, 36, 0, 0, 185, 186, 5, 13, 0, 0, 186, 187, 3, 32, 16, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 36, 0, 0, 189, 190, 5, 13, 0, 0, 190, 197, 3, 32, 16, 0, 191, 192, 5, 36, 0, 0, 192, 197, 5, 14, 0, 0, 193, 194, 5, 36, 0, 0, 194, 197, 5, 15, 0, 0, 195, 197, 3, 54, 27, 0, 196, 188, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 6, 14, -1, 0, 199, 200, 3, 30, 15, 0, 200, 205, 1, 0, 0, 0, 201, 202, 10, 2, 0, 0, 202, 204, 3, 30, 15, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 29, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 213, 5, 36, 0, 0, 209, 210, 5, 36, 0, 0, 210, 211, 5, 13, 0, 0, 211, 213, 3, 32, 16, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 31, 1, 0, 0, 0, 214, 215, 3, 34, 17, 0, 215, 33, 1, 0, 0, 0, 216, 217, 6, 17, -1, 0, 217, 218, 3, 36, 18, 0, 218, 224, 1, 0, 0, 0, 219, 220, 10, 1, 0, 0, 220, 221, 5, 21, 0, 0, 221, 223, 3, 36, 18, 0, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 35, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 6, 18, -1, 0, 228, 229, 3, 38, 19, 0, 229, 235, 1, 0, 0, 0, 230, 231, 10, 1, 0, 0, 231, 232, 5, 22, 0, 0, 232, 234, 3, 38, 19, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 241, 3, 40, 20, 0, 239, 240, 7, 1, 0, 0, 240, 242, 3, 40, 20, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 39, 1, 0, 0, 0, 243, 246, 3, 42, 21, 0, 244, 245, 7, 2, 0, 0, 245, 247, 3, 42, 21, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 41, 1, 0, 0, 0, 248, 249, 6, 21, -1, 0, 249, 250, 3, 44, 22, 0, 250, 256, 1, 0, 0, 0, 251, 252, 10, 1, 0, 0, 252, 253, 7, 3, 0, 0, 253, 255, 3, 44, 22, 0, 254, 251, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 43, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 6, 22, -1, 0, 260, 261, 3, 46, 23, 0, 261, 267, 1, 0, 0, 0, 262, 263, 10, 1, 0, 0, 263, 264, 7, 4, 0, 0, 264, 266, 3, 46, 23, 0, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 45, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 276, 3, 48, 24, 0, 271, 272, 5, 30, 0, 0, 272, 276, 3, 46, 23, 0, 273, 274, 5, 33, 0, 0, 274, 276, 3, 46, 23, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 47, 1, 0, 0, 0, 277, 295, 3, 50, 25, 0, 278, 295, 5, 36, 0, 0, 279, 295, 5, 34, 0, 0, 280, 295, 5, 35, 0, 0, 281, 295, 5, 39, 0, 0, 282, 283, 5, 36, 0, 0, 283, 284, 5, 1, 0, 0, 284, 295, 5, 2, 0, 0, 285, 286, 5, 36, 0, 0, 286, 287, 5, 1, 0, 0, 287, 288, 3, 52, 26, 0, 288, 289, 5, 2, 0, 0, 289, 295, 1, 0, 0, 0, 290, 291, 5, 1, 0, 0, 291, 292, 3, 32, 16, 0, 292, 293, 5, 2, 0, 0, 293, 295, 1, 0, 0, 0, 294, 277, 1, 0, 0, 0, 294, 278, 1, 0, 0, 0, 294, 279, 1, 0, 0, 0, 294, 280, 1, 0, 0, 0, 294, 281, 1, 0, 0, 0, 294, 282, 1, 0, 0, 0, 294, 285, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 49, 1, 0, 0, 0, 296, 297, 7, 5, 0, 0, 297, 51, 1, 0, 0, 0, 298, 303, 3, 32, 16, 0, 299, 300, 5, 3, 0, 0, 300, 302, 3, 32, 16, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 53, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 55, 1, 0, 0, 0, 21, 63, 69, 80, 87, 103, 107, 144, 160, 181, 196, 205, 212, 224, 235, 241, 246, 256, 267, 275, 294, 303]